<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jgalante-faces-ui</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>com.jgalante</groupId>
		<artifactId>jgalante-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<mojarra.version>2.2.6</mojarra.version>
		<myfaces.version>2.0.2</myfaces.version>
		<mojarra.version>2.1.26</mojarra.version>
		<primefaces.version>5.0</primefaces.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<build>
		<finalName>${project.artifactId}-taglib-${project.version}</finalName>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<wtpversion>1.5</wtpversion>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

<!-- <build> -->
<!--         <defaultGoal>install</defaultGoal> -->

<!--         <resources> -->
<!--             <resource> -->
<!--                 <directory>src/main/resources</directory> -->
<!--             </resource> -->
<!--         </resources> -->
		
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>2.3.2</version> -->
<!--                 <configuration> -->
<!--                     <source>1.5</source> -->
<!--                     <target>1.5</target> -->
<!--                     <encoding>${project.build.sourceEncoding}</encoding> -->
<!--                 </configuration> -->
<!--             </plugin> -->

<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>xslt-maven-plugin</artifactId> -->
<!--                 <version>1.0</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>generate-ui-metadata</id> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <configuration> -->
<!--                             <xslFile>src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile> -->
<!--                             <srcIncludes>**/*.xml</srcIncludes> -->
<!--                             <srcDir>src/main/resources-maven-jsf/ui</srcDir> -->
<!--                             <destDir>target/resources-maven-jsf/ui</destDir> -->
<!--                         </configuration> -->
<!--                         <goals> -->
<!--                             <goal>transform</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->

<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>build-helper-maven-plugin</artifactId> -->
<!--                 <version>1.5</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>add-source</id> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>add-source</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <sources> -->
<!--                                 <source>target/generated-sources/maven-jsf-plugin</source> -->
<!--                             </sources> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->

<!--             <plugin> -->
<!--                 <groupId>br.gov.serpro</groupId> -->
<!--                 <artifactId>maven-jsf-plugin</artifactId> -->
<!--                 <version>1.2.3</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>generate-ui</id> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <configuration> -->
<!--                             <uri>http://br.gov.serpro.drawback/ui</uri> -->
<!--                             <shortName>p</shortName> -->
<!--                             <jsfVersion>2</jsfVersion> -->
<!--                             <templatesDir>src/main/java-templates</templatesDir> -->
<!--                             <componentConfigsDir>target/resources-maven-jsf/ui</componentConfigsDir> -->
<!--                             <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig> -->
<!--                             <standardFaceletsTaglib>src/main/resources-maven-jsf/standard-facelets-taglib.xml</standardFaceletsTaglib> -->
<!--                             <standardTLD>src/main/resources-maven-jsf/standard-tld.xml</standardTLD> -->
<!--                         </configuration> -->
<!--                         <goals> -->
<!--                             <goal>generate-components</goal> -->
<!--                             <goal>generate-facelets-taglib</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>generate-facesconfig</id> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <configuration> -->
<!--                             <componentConfigsDir>target/resources-maven-jsf/ui</componentConfigsDir> -->
<!--                             <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig> -->
<!--                             <standardRenderersConfig>src/main/resources-maven-jsf/standard-renderers.xml</standardRenderersConfig> -->
<!--                             <jsfVersion>2</jsfVersion> -->
<!--                         </configuration> -->
<!--                         <goals> -->
<!--                             <goal>generate-faces-config</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
            
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-resources-plugin</artifactId> -->
<!--                 <version>2.4</version> -->
<!--                 <configuration> -->
<!--                     <encoding>${project.build.sourceEncoding}</encoding> -->
<!--                 </configuration> -->
<!--             </plugin> -->
            
<!--             <plugin> -->
<!--                 <groupId>net.alchim31.maven</groupId> -->
<!--                 <artifactId>yuicompressor-maven-plugin</artifactId> -->
<!--                 <version>1.1</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>compress</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <nosuffix>true</nosuffix> -->
<!--                     <linebreakpos>-1</linebreakpos> -->
<!--                     <excludes> -->
<!--                         <exclude>**/*.js</exclude> -->
<!--                         <exclude>**/*.css</exclude> -->
<!--                     </excludes> -->
<!--                     <aggregations> -->
<!--                         <aggregation> -->
<!--                             <insertNewLine>true</insertNewLine> -->
<!--                             <removeIncluded>true</removeIncluded> -->
<!--                             <output>${project.build.directory}/classes/META-INF/resources/primefaces/primefaces.css</output> -->
<!--                             <includes> -->
<!--                                 <include>${project.build.directory}/classes/META-INF/resources/primefaces/jquery/ui/jquery-ui.css</include> -->
<!--                             </includes> -->
<!--                         </aggregation> -->
<!--                         <aggregation> -->
<!--                             <insertNewLine>true</insertNewLine> -->
<!--                             <removeIncluded>true</removeIncluded> -->
<!--                             <output>${project.build.directory}/classes/META-INF/resources/primefaces/primefaces.js</output> -->
<!--                             <includes> -->
<!--                                 <include>${project.build.directory}/classes/META-INF/resources/primefaces/core/core.js</include> -->
<!--                             </includes> -->
<!--                         </aggregation> -->
<!--                     </aggregations> -->
<!--                 </configuration> -->
<!--             </plugin> -->
 
<!--         </plugins> -->
        
<!--         <extensions> -->
<!--             <extension> -->
<!--                 <groupId>org.apache.maven.wagon</groupId> -->
<!--                 <artifactId>wagon-ssh</artifactId> -->
<!--                 <version>1.0</version> -->
<!--             </extension> -->
<!--         </extensions> -->

<!--     </build> -->

</project>
